NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMhZ0PqVQEoIjhpuE7DMKJAawPGC64Rrw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notenest-191cc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-433511871674

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notenest-191cc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433511871674
NEXT_PUBLIC_FIREBASE_APP_ID=1:433511871674:web:4a97696461c224ea8c3e83

OPENAI_API_KEY=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